@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ebecf1;
  color: #b3b9b9;
}

#wrapper {
  width: 880px;
  margin: 50px auto;
}
.links {
  margin-bottom: 20px;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 3px;
}
.links ul {
  display: flex;
  justify-content: center;
}

.links ul li {
  margin: 0 15px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
  cursor: pointer;
}

.links ul li:hover,
.links ul li.active {
  color: #4abd3e;
}

#filtering,
#otherLists {
  margin-bottom: 5px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 3px;
}
.filter {
  padding: 4px 8px;
  border: none;
  cursor: pointer;

  font-weight: 600;
}

.view_main {
  background-color: white;
  border-radius: 3px;
  padding: 15px;
}
/* style list view */

.list-view {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
}
.list-view thead {
  text-align: left;
  width: 100%;
}
.list-view tbody tr:hover {
  background-color: #ddd;
}

.table_image {
  width: 35px;
}
.table_image img {
  width: 35px;
  margin: 0 100px;
}
.list-view #sorting > :first-child {
  padding-left: 90px;
}
.table_btn .btn {
  background-color: #4abd3e;
  color: white;
  padding: 4px 0px;
  border-radius: 3px;
  width: 80%;
  font-size: 10px;
  cursor: pointer;
}

.table_btn .btn:hover {
  background-color: #3bd62b;
}
.table_btn {
  text-align: center;
  padding: 0px 10px;
}
/* style grid view*/
#grid-students {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
  margin-top: 10px;
}
#student {
  border: 1px solid #ddd;
  border-radius: 3px;
}
#student:hover {
  background-color: #ddd;
  color: black;
}
.grid_image {
  margin: 20px auto;
  text-align: center;
}
.grid_name,
.grid_house {
  margin: 10px 20px;
  text-align: center;
  font-size: 20px;
}
.grid_name p,
.detail_name p {
  display: inline-block;
}
.grid-view #sorting th {
  background-color: green;
  padding: 6px;
  border-radius: 3px;
}

#student .btn {
  background-color: #4abd3e;
  color: white;
  padding: 8px 0px;
  margin: 30px auto;
  border-radius: 3px;
  width: 60%;
  text-align: center;
  cursor: pointer;
}
#student .btn:hover {
  background-color: #3bd62b;
}

.asc::after {
  content: "gore";
}

#studentModal,
#expelledModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modalContent,
.modalContentExpelled {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  color: black;
  font-weight: bold;
  border: 1px solid #888;
  width: 30%;
}

.closeModal,
.closeModalExpelled {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeModal:hover,
.closeModal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.detail_image {
  margin: 20px auto;
  text-align: center;
  height: 200px;
  width: auto;
}
.detail_image img {
  height: 200px;
  width: auto;
}
.detail_crest {
  margin: 20px auto;
  text-align: center;
  height: 80px;
  width: auto;
}
.detail_crest img {
  height: 80px;
  width: auto;
}
.expellBtn,
.InquisitorBtn {
  padding: 0.5em;
  margin: 0.5em 0;
  color: black;
  font-weight: bold;
}
.expelledStudentsBtn {
  padding: 0.5em;
  margin: 0.5em 0;
  color: black;
  font-weight: bold;
  background-color: rebeccapurple;
}
